# Playwright-project1-openCart

./: README.md  pom.xml
Resources/TestRunners/: TestNG.xml
Resources/config/: config.properties
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtenReportListeners.java
src/main/java/com/qa/opencart/pages/: HomePage.java  ItemPage.java  LoginPage.java  ProductPage.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/pagetests/: HomePageTest.java  ItemPageTest.java  LoginPageTest.java  ProductPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: OpenCart HomePageTest.html  OpenCart HomePageTest.xml  OpenCart LoginPageTest.html  OpenCart LoginPageTest.xml  OpenCart.html  OpenCart.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.pages.LoginPageTest.xml  TEST-com.qa.opencart.pagetests.HomePageTest.xml  TEST-com.qa.opencart.pagetests.ItemPageTest.xml  TEST-com.qa.opencart.pagetests.LoginPageTest.xml  TEST-com.qa.opencart.pagetests.ProductPageTest.xml  TEST-project1.LoginPageTest.xml
